# CountDownView

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml
app/: build.gradle
app/src/androidTest/java/com/alexfu/countdownview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexfu/countdownview/sample/: MainActivity.java
app/src/main/java/com/alexfu/countdownview/widget/: CountDownView.java  RobotoTextView.java
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_main.xml  countdownview_main.xml  minutes.xml  seconds.xml
app/src/main/res/layout-v11/: hours.xml  milliseconds.xml  minutes.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/test/java/com/alexfu/countdownview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: hours.xml  milliseconds.xml
res/layout-v11/: seconds.xml
res/values/: dimens.xml
src/com/alexfu/countdownview/core/: TimerListener.java  TimerListner.java  TimerService.java
src/com/alexfu/countdownview/widget/: CountDownView.java
