<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/unit_spacing">

    <TextView android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:fontFamily="sans-serif-thin"/>

    <TextView android:id="@+id/hours_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif-thin"/>

</LinearLayout>